<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Starfield_Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" id="SAC-kA-LLJ" customClass="MyStackView" customModule="Starfield_Simulation" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="129" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" id="1cc-Eh-3R0" customClass="MyStepperWrapper" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-Dn-dEs" customClass="MyStepperLabel" customModule="Starfield_Simulation" customModuleProvider="target">
                                                <rect key="frame" x="9.5" y="0.0" width="110.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-kp-acj" customClass="MyStepper" customModule="Starfield_Simulation" customModuleProvider="target">
                                                <rect key="frame" x="17.5" y="32" width="94" height="32"/>
                                                <connections>
                                                    <action selector="arStepperValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="nr0-eV-Rh2"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-ua-Y2n" customClass="MyStepperWrapper" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="129" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-Ku-cJ9" customClass="MyStepperLabel" customModule="Starfield_Simulation" customModuleProvider="target">
                                                <rect key="frame" x="17" y="0.0" width="95.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="85A-hQ-P2f" customClass="MyStepper" customModule="Starfield_Simulation" customModuleProvider="target">
                                                <rect key="frame" x="17.5" y="32" width="94" height="32"/>
                                                <connections>
                                                    <action selector="starSizeStepperValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="njo-c6-fSO"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="avM-VQ-mEZ" customClass="MyStepperWrapper" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="129" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-rr-PPp" customClass="MyStepperLabel" customModule="Starfield_Simulation" customModuleProvider="target">
                                                <rect key="frame" x="25" y="0.0" width="79.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-42-o1z" customClass="MyStepper" customModule="Starfield_Simulation" customModuleProvider="target">
                                                <rect key="frame" x="17.5" y="32" width="94" height="32"/>
                                                <connections>
                                                    <action selector="simulationStepperValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="AdO-fK-jEk"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L35-WB-kYq" customClass="MyButton" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="129" height="30"/>
                                        <state key="normal" title="Colours"/>
                                        <connections>
                                            <action selector="coloursPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6my-LZ-lzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Lc2-MO-dIZ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" id="ZaU-Q0-fXH" customClass="MyStackView" customModule="Starfield_Simulation" customModuleProvider="target">
                                <rect key="frame" x="319" y="45" width="128" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-zr-OLA" customClass="MyStepperWrapper" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collisions: Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-8k-BkF" customClass="MyStepperLabel" customModule="Starfield_Simulation" customModuleProvider="target">
                                                <rect key="frame" x="11" y="0.0" width="106" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-Xf-kUW" customClass="MyStepper" customModule="Starfield_Simulation" customModuleProvider="target">
                                                <rect key="frame" x="17" y="32" width="94" height="32"/>
                                                <connections>
                                                    <action selector="collisionsStepperValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="PKz-dx-9jm"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-S0-c7K" customClass="MyStepperWrapper" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="128" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-kC-67L">
                                                <rect key="frame" x="11" y="0.0" width="106.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" maximumValue="200" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-Dy-ds7" customClass="MyStepper" customModule="Starfield_Simulation" customModuleProvider="target">
                                                <rect key="frame" x="17" y="32" width="94" height="32"/>
                                                <connections>
                                                    <action selector="gravityStepperValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="fFw-YU-k38"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-Ow-WY5" customClass="MyStepperWrapper" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="128" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c37-K2-8Iq">
                                                <rect key="frame" x="19" y="0.0" width="90" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minimumValue="-150" maximumValue="150" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-xo-h5F" customClass="MyStepper" customModule="Starfield_Simulation" customModuleProvider="target">
                                                <rect key="frame" x="17" y="32" width="94" height="32"/>
                                                <connections>
                                                    <action selector="timeStepperValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="vJj-lr-E4C"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-AQ-Vbt" customClass="MyButton" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="128" height="30"/>
                                        <state key="normal" title="Track Next"/>
                                        <connections>
                                            <action selector="trackNextPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="csw-BS-fyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Dcd-rR-eNp"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch to manipulate space" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RIk-uL-jrC">
                                <rect key="frame" x="0.0" y="295" width="480" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3C0-cp-GOg"/>
                    </view>
                    <connections>
                        <outlet property="collisionsLabel" destination="xgj-8k-BkF" id="z4Y-5N-MRh"/>
                        <outlet property="gravityLabel" destination="u3R-kC-67L" id="Nfh-ba-0V0"/>
                        <outlet property="gravityStepper" destination="D9k-Dy-ds7" id="Wv9-7Z-6gk"/>
                        <outlet property="pinchLabel" destination="RIk-uL-jrC" id="Neh-4v-2hT"/>
                        <outlet property="timeLabel" destination="c37-K2-8Iq" id="xRm-TH-vyz"/>
                        <outlet property="timeStepper" destination="dmw-xo-h5F" id="jtn-XB-3hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-16.875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1QO-42-o1z">
            <size key="intrinsicContentSize" width="94" height="32"/>
        </designable>
        <designable name="85A-hQ-P2f">
            <size key="intrinsicContentSize" width="94" height="32"/>
        </designable>
        <designable name="D9k-Dy-ds7">
            <size key="intrinsicContentSize" width="94" height="32"/>
        </designable>
        <designable name="Dfb-Ku-cJ9">
            <size key="intrinsicContentSize" width="95.5" height="20.5"/>
        </designable>
        <designable name="L35-WB-kYq">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
        <designable name="OK5-kp-acj">
            <size key="intrinsicContentSize" width="94" height="32"/>
        </designable>
        <designable name="Qkw-Dn-dEs">
            <size key="intrinsicContentSize" width="110.5" height="20.5"/>
        </designable>
        <designable name="dmw-xo-h5F">
            <size key="intrinsicContentSize" width="94" height="32"/>
        </designable>
        <designable name="fWL-Xf-kUW">
            <size key="intrinsicContentSize" width="94" height="32"/>
        </designable>
        <designable name="nLz-rr-PPp">
            <size key="intrinsicContentSize" width="79.5" height="20.5"/>
        </designable>
        <designable name="uyn-AQ-Vbt">
            <size key="intrinsicContentSize" width="74" height="30"/>
        </designable>
        <designable name="xgj-8k-BkF">
            <size key="intrinsicContentSize" width="106" height="20.5"/>
        </designable>
    </designables>
</document>
