<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Starfield_Simulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" id="SAC-kA-LLJ">
                                <rect key="frame" x="20" y="44" width="86" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-gF-K6E" customClass="MyButton" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Darker"/>
                                        <connections>
                                            <action selector="actionDarker:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tbG-i7-Ob1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-AS-kDw" customClass="MyButton" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="86" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="actionPreviousModel:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MHn-tR-DZd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-f5-Rpd" customClass="MyButton" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="86" height="30"/>
                                        <state key="normal" title="Smaller"/>
                                        <connections>
                                            <action selector="acttionSmaller:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7FF-ka-zC6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INY-yB-dfk" customClass="MyButton" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="86" height="30"/>
                                        <state key="normal" title=" Separate"/>
                                        <connections>
                                            <action selector="actionSeparate:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Mej-ZW-D19"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Lc2-MO-dIZ"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" id="ZaU-Q0-fXH">
                                <rect key="frame" x="392" y="45" width="55" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="884-gM-RdI" customClass="MyButton" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="actionNextModel:" destination="BV1-FR-VrT" eventType="touchUpInside" id="G3D-Ct-f85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-eM-ieY" customClass="MyButton" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="55" height="30"/>
                                        <state key="normal" title="Brighter"/>
                                        <connections>
                                            <action selector="actionBrighter:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jr3-Gf-Tqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-gl-es1" customClass="MyButton" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="55" height="30"/>
                                        <state key="normal" title="Collide"/>
                                        <connections>
                                            <action selector="actionCollide:" destination="BV1-FR-VrT" eventType="touchUpInside" id="go5-ND-Ggu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16c-55-NxV" customClass="MyButton" customModule="Starfield_Simulation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="55" height="30"/>
                                        <state key="normal" title="Larger"/>
                                        <connections>
                                            <action selector="actionLarger:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wmK-Wd-x3A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Dcd-rR-eNp"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3C0-cp-GOg"/>
                    </view>
                    <connections>
                        <outlet property="buttonBrighter" destination="4Gd-eM-ieY" id="1KX-tk-LQg"/>
                        <outlet property="buttonCollide" destination="Y5O-gl-es1" id="Y5D-NK-rrm"/>
                        <outlet property="buttonDarker" destination="CuK-gF-K6E" id="OVz-4v-GGG"/>
                        <outlet property="buttonLarger" destination="16c-55-NxV" id="5hT-1p-Qy8"/>
                        <outlet property="buttonNext" destination="884-gM-RdI" id="RrO-xo-pJ8"/>
                        <outlet property="buttonPrevious" destination="VgA-AS-kDw" id="8Dl-u6-7nM"/>
                        <outlet property="buttonSeparate" destination="INY-yB-dfk" id="9CI-Kl-bdN"/>
                        <outlet property="buttonSmaller" destination="LGP-f5-Rpd" id="hxC-oq-Rpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-16.875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="16c-55-NxV">
            <size key="intrinsicContentSize" width="45" height="30"/>
        </designable>
        <designable name="4Gd-eM-ieY">
            <size key="intrinsicContentSize" width="55" height="30"/>
        </designable>
        <designable name="884-gM-RdI">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
        <designable name="CuK-gF-K6E">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="INY-yB-dfk">
            <size key="intrinsicContentSize" width="66" height="30"/>
        </designable>
        <designable name="LGP-f5-Rpd">
            <size key="intrinsicContentSize" width="52" height="30"/>
        </designable>
        <designable name="VgA-AS-kDw">
            <size key="intrinsicContentSize" width="59" height="30"/>
        </designable>
        <designable name="Y5O-gl-es1">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
